<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">
    <style>
        #modal-detalle{
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 100;
            top: 0px;
            left: 0px;
          
            display: none;
        }
        .contenedor-detalle{
           max-width: 800px;
           width: 90%;
            min-height: 400px;
            background-color: white;
            padding:20px
        }
        #cerrar-modal{
            background-color: black;
            color: white;
            font-size: 12px;
            padding: 10px;
            position: absolute;
            right: 10px;
            top:10px;
            cursor: pointer;
        }
        .marco-modal{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .action{
            font-size: 12px;
            font-weight: bold;
            background-color: blue;
            color: white;
            cursor: pointer;
            margin-left: 10px;
            padding: 10px;
            border-radius: 10px;
        }
        .action a{
            color: inherit;
        }
        
    </style>
    
</head>
    <div class="" id="modal-detalle">
        <div class="marco-modal">
            <div class="contenedor-detalle">
                <span id="cerrar-modal">Cerrar</span>
                <h2 class="h3 mt-3 mb-3">Detalle pedido ID: <span class="id_pedido"></span></h2>

                <table class="table w-100">
                    <thead>
                        <th>Id plato</th>
                        <th>Nombre del plato</th>
                        <th>Precio</th>
                        <th>Cantidad</th>
                        <th>Costo</th>
                        
                    </thead>
                    <tbody id="detalle-platos">
                        
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <body>
        <div class="container">
            <div class="raw">
                <div class="col-md-12">
                    <div class="col-12 mt-5 mb-5">

                        <table class="table w-100">
                            <thead>
                                <th>Id</th>
                                <th>Fecha</th>
                                <th>Hora</th>
                                <th>Nombre</th>
                                <th>Telefono</th>
                                <th>Total</th>
                                <th>Opciones</th>
                            </thead>
                            <tbody id="detalle-pedido">
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <script src="admin.js"></script>
    </body>
</html>