<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0 ;
            padding:0
        }
        body{
            font-family: arial;
        }
        .section{
            background-color: #ececec;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .section h2{
            text-align: center;
        }
        .listado-menu{
            max-width: 800px;
            margin:60px auto 40px auto;
            display: flex;
            justify-content: space-evenly;
        }
        .item-menu span{
            display: block;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            margin-top: 15px;;
        }
        .item-menu img{
            border-radius: 50%;
        }
    </style>
</head>
<body>
<section class="section">
    <h2>¿Qué se te antoja hoy?</h2>
    <div id="menu-categorias" class="listado-menu">
        <!--<div class="item-menu">
            <img src="https://via.placeholder.com/100x100" alt="">
            <span>Titulo</span>
        </div>
        <div class="item-menu">
            <img src="https://via.placeholder.com/100x100" alt="">
            <span>Titulo</span>
        </div>
        <div class="item-menu">
            <img src="https://via.placeholder.com/100x100" alt="">
            <span>Titulo</span>
        </div>
        <div class="item-menu">
            <img src="https://via.placeholder.com/100x100" alt="">
            <span>Titulo</span>
        </div>-->
    </div>
</section>
    <script src="main.js"></script>
</body>
</html>